# itinerario-formativo-qa

./: .gitignore  README.md
Avanzado/: _index.md
Avanzado/kubernetes/: _index.md
Iniciacion/: _index.md
Intermedio/: _index.md
code/MongoDB/: Dockerfile  README.md  docker-compose.yml
code/MongoDB/scripts/: inventory.json  users.json
code/MongoDB/src/: runMongo.sh  seedMongo.sh
code/MongoDB/src/collections/users/: users.json
code/MySQL/: README.md  docker-compose.yml
code/calculadora/: pom.xml
code/calculadora/src/main/java/sngular/: Addition.java  Division.java  Multiplication.java  Operation.java  Subtraction.java
code/calculadora/src/test/java/sngular/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  OperationTest.java  SubtractionTest.java
code/calculadora_errores/src/main/java/sngular/: Addition.java  Division.java  Substraction.java
code/calculadora_errores/src/test/java/sngular/: AdditionTest.java  DivisionTest.java  MultiplicationTest.java  OperationTest.java  SubstractionTest.java
code/json_server/: README.md  db.json  docker-compose.yml
